// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA05516A1A3F63030024409F /* Cell.m in Sources */ = {isa = PBXBuildFile; fileRef = FA0551691A3F63030024409F /* Cell.m */; };
		FA0551A01A3FA2960024409F /* Next.m in Sources */ = {isa = PBXBuildFile; fileRef = FA05519F1A3FA2960024409F /* Next.m */; };
		FA1BACA818E793B600071F87 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA1BACA718E793B600071F87 /* Foundation.framework */; };
		FA1BACAA18E793B600071F87 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA1BACA918E793B600071F87 /* CoreGraphics.framework */; };
		FA1BACAC18E793B600071F87 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA1BACAB18E793B600071F87 /* UIKit.framework */; };
		FA1BACAE18E793B600071F87 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA1BACAD18E793B600071F87 /* CoreData.framework */; };
		FA1BACB418E793B600071F87 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FA1BACB218E793B600071F87 /* InfoPlist.strings */; };
		FA1BACB618E793B600071F87 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FA1BACB518E793B600071F87 /* main.m */; };
		FA1BACBA18E793B600071F87 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FA1BACB918E793B600071F87 /* AppDelegate.m */; };
		FA1BACBD18E793B600071F87 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA1BACBB18E793B600071F87 /* Main.storyboard */; };
		FA1BACC018E793B600071F87 /* MP2.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FA1BACBE18E793B600071F87 /* MP2.xcdatamodeld */; };
		FA1BACC318E793B600071F87 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA1BACC218E793B600071F87 /* MasterViewController.m */; };
		FA1BACC818E793B600071F87 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA1BACC718E793B600071F87 /* Images.xcassets */; };
		FA1BACCF18E793B600071F87 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA1BACCE18E793B600071F87 /* XCTest.framework */; };
		FA1BACD018E793B600071F87 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA1BACA718E793B600071F87 /* Foundation.framework */; };
		FA1BACD118E793B600071F87 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA1BACAB18E793B600071F87 /* UIKit.framework */; };
		FA1BACD218E793B600071F87 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA1BACAD18E793B600071F87 /* CoreData.framework */; };
		FA1BACDA18E793B600071F87 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FA1BACD818E793B600071F87 /* InfoPlist.strings */; };
		FA1BACDC18E793B600071F87 /* MP2Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = FA1BACDB18E793B600071F87 /* MP2Tests.m */; };
		FA989E88190F646E00B7C85D /* conversions.plist in Resources */ = {isa = PBXBuildFile; fileRef = FA989E87190F646E00B7C85D /* conversions.plist */; };
		FAD590A119215B8A00D47762 /* Conversions.m in Sources */ = {isa = PBXBuildFile; fileRef = FAD590A019215B8A00D47762 /* Conversions.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA1BACD318E793B600071F87 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA1BAC9C18E793B600071F87 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA1BACA318E793B600071F87;
			remoteInfo = MP2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FA0551681A3F63030024409F /* Cell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Cell.h; path = ../Cell.h; sourceTree = "<group>"; };
		FA0551691A3F63030024409F /* Cell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Cell.m; path = ../Cell.m; sourceTree = "<group>"; };
		FA05519E1A3FA2960024409F /* Next.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Next.h; sourceTree = "<group>"; };
		FA05519F1A3FA2960024409F /* Next.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Next.m; sourceTree = "<group>"; };
		FA1BACA418E793B600071F87 /* MP2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MP2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA1BACA718E793B600071F87 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FA1BACA918E793B600071F87 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		FA1BACAB18E793B600071F87 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		FA1BACAD18E793B600071F87 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		FA1BACB118E793B600071F87 /* MP2-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MP2-Info.plist"; sourceTree = "<group>"; };
		FA1BACB318E793B600071F87 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FA1BACB518E793B600071F87 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FA1BACB718E793B600071F87 /* MP2-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MP2-Prefix.pch"; sourceTree = "<group>"; };
		FA1BACB818E793B600071F87 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FA1BACB918E793B600071F87 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FA1BACBC18E793B600071F87 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA1BACBF18E793B600071F87 /* MP2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MP2.xcdatamodel; sourceTree = "<group>"; };
		FA1BACC118E793B600071F87 /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		FA1BACC218E793B600071F87 /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		FA1BACC718E793B600071F87 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FA1BACCD18E793B600071F87 /* MP2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MP2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA1BACCE18E793B600071F87 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		FA1BACD718E793B600071F87 /* MP2Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MP2Tests-Info.plist"; sourceTree = "<group>"; };
		FA1BACD918E793B600071F87 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FA1BACDB18E793B600071F87 /* MP2Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MP2Tests.m; sourceTree = "<group>"; };
		FA989E87190F646E00B7C85D /* conversions.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = conversions.plist; sourceTree = SOURCE_ROOT; };
		FAD5909F19215B8A00D47762 /* Conversions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Conversions.h; sourceTree = "<group>"; };
		FAD590A019215B8A00D47762 /* Conversions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Conversions.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA1BACA118E793B600071F87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1BACAA18E793B600071F87 /* CoreGraphics.framework in Frameworks */,
				FA1BACAE18E793B600071F87 /* CoreData.framework in Frameworks */,
				FA1BACAC18E793B600071F87 /* UIKit.framework in Frameworks */,
				FA1BACA818E793B600071F87 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1BACCA18E793B600071F87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1BACCF18E793B600071F87 /* XCTest.framework in Frameworks */,
				FA1BACD218E793B600071F87 /* CoreData.framework in Frameworks */,
				FA1BACD118E793B600071F87 /* UIKit.framework in Frameworks */,
				FA1BACD018E793B600071F87 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA1BAC9B18E793B600071F87 = {
			isa = PBXGroup;
			children = (
				FA1BACAF18E793B600071F87 /* MP2 */,
				FA1BACD518E793B600071F87 /* MP2Tests */,
				FA1BACA618E793B600071F87 /* Frameworks */,
				FA1BACA518E793B600071F87 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA1BACA518E793B600071F87 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA1BACA418E793B600071F87 /* MP2.app */,
				FA1BACCD18E793B600071F87 /* MP2Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA1BACA618E793B600071F87 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FA1BACA718E793B600071F87 /* Foundation.framework */,
				FA1BACA918E793B600071F87 /* CoreGraphics.framework */,
				FA1BACAB18E793B600071F87 /* UIKit.framework */,
				FA1BACAD18E793B600071F87 /* CoreData.framework */,
				FA1BACCE18E793B600071F87 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA1BACAF18E793B600071F87 /* MP2 */ = {
			isa = PBXGroup;
			children = (
				FA0551681A3F63030024409F /* Cell.h */,
				FA0551691A3F63030024409F /* Cell.m */,
				FA1BACB818E793B600071F87 /* AppDelegate.h */,
				FA1BACB918E793B600071F87 /* AppDelegate.m */,
				FA1BACBB18E793B600071F87 /* Main.storyboard */,
				FA05519E1A3FA2960024409F /* Next.h */,
				FA05519F1A3FA2960024409F /* Next.m */,
				FAD5909F19215B8A00D47762 /* Conversions.h */,
				FAD590A019215B8A00D47762 /* Conversions.m */,
				FA1BACC118E793B600071F87 /* MasterViewController.h */,
				FA1BACC218E793B600071F87 /* MasterViewController.m */,
				FA1BACC718E793B600071F87 /* Images.xcassets */,
				FA1BACBE18E793B600071F87 /* MP2.xcdatamodeld */,
				FA1BACB018E793B600071F87 /* Supporting Files */,
			);
			path = MP2;
			sourceTree = "<group>";
		};
		FA1BACB018E793B600071F87 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA989E87190F646E00B7C85D /* conversions.plist */,
				FA1BACB118E793B600071F87 /* MP2-Info.plist */,
				FA1BACB218E793B600071F87 /* InfoPlist.strings */,
				FA1BACB518E793B600071F87 /* main.m */,
				FA1BACB718E793B600071F87 /* MP2-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FA1BACD518E793B600071F87 /* MP2Tests */ = {
			isa = PBXGroup;
			children = (
				FA1BACDB18E793B600071F87 /* MP2Tests.m */,
				FA1BACD618E793B600071F87 /* Supporting Files */,
			);
			path = MP2Tests;
			sourceTree = "<group>";
		};
		FA1BACD618E793B600071F87 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA1BACD718E793B600071F87 /* MP2Tests-Info.plist */,
				FA1BACD818E793B600071F87 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA1BACA318E793B600071F87 /* MP2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA1BACDF18E793B600071F87 /* Build configuration list for PBXNativeTarget "MP2" */;
			buildPhases = (
				FA1BACA018E793B600071F87 /* Sources */,
				FA1BACA118E793B600071F87 /* Frameworks */,
				FA1BACA218E793B600071F87 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MP2;
			productName = MP2;
			productReference = FA1BACA418E793B600071F87 /* MP2.app */;
			productType = "com.apple.product-type.application";
		};
		FA1BACCC18E793B600071F87 /* MP2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA1BACE218E793B600071F87 /* Build configuration list for PBXNativeTarget "MP2Tests" */;
			buildPhases = (
				FA1BACC918E793B600071F87 /* Sources */,
				FA1BACCA18E793B600071F87 /* Frameworks */,
				FA1BACCB18E793B600071F87 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA1BACD418E793B600071F87 /* PBXTargetDependency */,
			);
			name = MP2Tests;
			productName = MP2Tests;
			productReference = FA1BACCD18E793B600071F87 /* MP2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA1BAC9C18E793B600071F87 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = alex;
				TargetAttributes = {
					FA1BACCC18E793B600071F87 = {
						TestTargetID = FA1BACA318E793B600071F87;
					};
				};
			};
			buildConfigurationList = FA1BAC9F18E793B600071F87 /* Build configuration list for PBXProject "MP2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA1BAC9B18E793B600071F87;
			productRefGroup = FA1BACA518E793B600071F87 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA1BACA318E793B600071F87 /* MP2 */,
				FA1BACCC18E793B600071F87 /* MP2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA1BACA218E793B600071F87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA989E88190F646E00B7C85D /* conversions.plist in Resources */,
				FA1BACC818E793B600071F87 /* Images.xcassets in Resources */,
				FA1BACB418E793B600071F87 /* InfoPlist.strings in Resources */,
				FA1BACBD18E793B600071F87 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1BACCB18E793B600071F87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1BACDA18E793B600071F87 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA1BACA018E793B600071F87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAD590A119215B8A00D47762 /* Conversions.m in Sources */,
				FA1BACC318E793B600071F87 /* MasterViewController.m in Sources */,
				FA1BACBA18E793B600071F87 /* AppDelegate.m in Sources */,
				FA1BACC018E793B600071F87 /* MP2.xcdatamodeld in Sources */,
				FA1BACB618E793B600071F87 /* main.m in Sources */,
				FA05516A1A3F63030024409F /* Cell.m in Sources */,
				FA0551A01A3FA2960024409F /* Next.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1BACC918E793B600071F87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1BACDC18E793B600071F87 /* MP2Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA1BACD418E793B600071F87 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA1BACA318E793B600071F87 /* MP2 */;
			targetProxy = FA1BACD318E793B600071F87 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA1BACB218E793B600071F87 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FA1BACB318E793B600071F87 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		FA1BACBB18E793B600071F87 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA1BACBC18E793B600071F87 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA1BACD818E793B600071F87 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FA1BACD918E793B600071F87 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA1BACDD18E793B600071F87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FA1BACDE18E793B600071F87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA1BACE018E793B600071F87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MP2/MP2-Prefix.pch";
				INFOPLIST_FILE = "MP2/MP2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		FA1BACE118E793B600071F87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MP2/MP2-Prefix.pch";
				INFOPLIST_FILE = "MP2/MP2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		FA1BACE318E793B600071F87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MP2.app/MP2";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MP2/MP2-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MP2Tests/MP2Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		FA1BACE418E793B600071F87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MP2.app/MP2";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MP2/MP2-Prefix.pch";
				INFOPLIST_FILE = "MP2Tests/MP2Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA1BAC9F18E793B600071F87 /* Build configuration list for PBXProject "MP2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1BACDD18E793B600071F87 /* Debug */,
				FA1BACDE18E793B600071F87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA1BACDF18E793B600071F87 /* Build configuration list for PBXNativeTarget "MP2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1BACE018E793B600071F87 /* Debug */,
				FA1BACE118E793B600071F87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA1BACE218E793B600071F87 /* Build configuration list for PBXNativeTarget "MP2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1BACE318E793B600071F87 /* Debug */,
				FA1BACE418E793B600071F87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FA1BACBE18E793B600071F87 /* MP2.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FA1BACBF18E793B600071F87 /* MP2.xcdatamodel */,
			);
			currentVersion = FA1BACBF18E793B600071F87 /* MP2.xcdatamodel */;
			path = MP2.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FA1BAC9C18E793B600071F87 /* Project object */;
}
