// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9B3DF21F191435E100FC643B /* GameModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B3DF21E191435E100FC643B /* GameModel.m */; };
		9B904ACA1901BD29004FF939 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B904AC91901BD29004FF939 /* Foundation.framework */; };
		9B904ACC1901BD29004FF939 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B904ACB1901BD29004FF939 /* CoreGraphics.framework */; };
		9B904ACE1901BD29004FF939 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B904ACD1901BD29004FF939 /* UIKit.framework */; };
		9B904AD41901BD29004FF939 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9B904AD21901BD29004FF939 /* InfoPlist.strings */; };
		9B904AD61901BD29004FF939 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B904AD51901BD29004FF939 /* main.m */; };
		9B904ADA1901BD29004FF939 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B904AD91901BD29004FF939 /* AppDelegate.m */; };
		9B904ADD1901BD29004FF939 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B904ADB1901BD29004FF939 /* Main.storyboard */; };
		9B904AE01901BD29004FF939 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B904ADF1901BD29004FF939 /* ViewController.m */; };
		9B904AE21901BD29004FF939 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B904AE11901BD29004FF939 /* Images.xcassets */; };
		9B904AE91901BD29004FF939 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B904AE81901BD29004FF939 /* XCTest.framework */; };
		9B904AEA1901BD29004FF939 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B904AC91901BD29004FF939 /* Foundation.framework */; };
		9B904AEB1901BD29004FF939 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B904ACD1901BD29004FF939 /* UIKit.framework */; };
		9B904AF31901BD29004FF939 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9B904AF11901BD29004FF939 /* InfoPlist.strings */; };
		9B904AF51901BD29004FF939 /* Connect4Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B904AF41901BD29004FF939 /* Connect4Tests.m */; };
		9B904B001901BE8D004FF939 /* BoardView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B904AFF1901BE8D004FF939 /* BoardView.m */; };
		FAA96FC61A42251500E52576 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA96FC11A42251500E52576 /* Bolts.framework */; };
		FAA96FC71A42251500E52576 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA96FC21A42251500E52576 /* Parse.framework */; };
		FAA96FC81A42251500E52576 /* ParseCrashReporting.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA96FC31A42251500E52576 /* ParseCrashReporting.framework */; };
		FAA96FC91A42251500E52576 /* ParseFacebookUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA96FC41A42251500E52576 /* ParseFacebookUtils.framework */; };
		FAA96FCA1A42251500E52576 /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA96FC51A42251500E52576 /* ParseUI.framework */; };
		FAA96FD51A42266E00E52576 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA96FCB1A42266E00E52576 /* AudioToolbox.framework */; };
		FAA96FD61A42266E00E52576 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA96FCC1A42266E00E52576 /* CFNetwork.framework */; };
		FAA96FD71A42266E00E52576 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA96FCD1A42266E00E52576 /* CoreLocation.framework */; };
		FAA96FD81A42266E00E52576 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA96FCE1A42266E00E52576 /* libsqlite3.dylib */; };
		FAA96FD91A42266E00E52576 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA96FCF1A42266E00E52576 /* libz.dylib */; };
		FAA96FDA1A42266E00E52576 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA96FD01A42266E00E52576 /* MobileCoreServices.framework */; };
		FAA96FDB1A42266E00E52576 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA96FD11A42266E00E52576 /* QuartzCore.framework */; };
		FAA96FDC1A42266E00E52576 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA96FD21A42266E00E52576 /* Security.framework */; };
		FAA96FDD1A42266E00E52576 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA96FD31A42266E00E52576 /* StoreKit.framework */; };
		FAA96FDE1A42266E00E52576 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA96FD41A42266E00E52576 /* SystemConfiguration.framework */; };
		FAA9708F1A42AB5600E52576 /* TableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAA9708E1A42AB5600E52576 /* TableViewController.m */; };
		FAA970941A42AD9F00E52576 /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA970901A42AD9F00E52576 /* Accounts.framework */; };
		FAA970951A42AD9F00E52576 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA970911A42AD9F00E52576 /* AdSupport.framework */; };
		FAA970961A42AD9F00E52576 /* libz.1.1.3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA970921A42AD9F00E52576 /* libz.1.1.3.dylib */; };
		FAA970971A42AD9F00E52576 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA970931A42AD9F00E52576 /* Social.framework */; };
		FAA970991A42AE8900E52576 /* Twitter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAA970981A42AE8900E52576 /* Twitter.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9B904AEC1901BD29004FF939 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B904ABE1901BD29004FF939 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B904AC51901BD29004FF939;
			remoteInfo = Connect4;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9B3DF21D191435E100FC643B /* GameModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameModel.h; sourceTree = "<group>"; };
		9B3DF21E191435E100FC643B /* GameModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameModel.m; sourceTree = "<group>"; };
		9B904AC61901BD29004FF939 /* Connect4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Connect4.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9B904AC91901BD29004FF939 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		9B904ACB1901BD29004FF939 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		9B904ACD1901BD29004FF939 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		9B904AD11901BD29004FF939 /* Connect4-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Connect4-Info.plist"; sourceTree = "<group>"; };
		9B904AD31901BD29004FF939 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9B904AD51901BD29004FF939 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9B904AD71901BD29004FF939 /* Connect4-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Connect4-Prefix.pch"; sourceTree = "<group>"; };
		9B904AD81901BD29004FF939 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9B904AD91901BD29004FF939 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9B904ADC1901BD29004FF939 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9B904ADE1901BD29004FF939 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9B904ADF1901BD29004FF939 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9B904AE11901BD29004FF939 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9B904AE71901BD29004FF939 /* Connect4Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Connect4Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9B904AE81901BD29004FF939 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		9B904AF01901BD29004FF939 /* Connect4Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Connect4Tests-Info.plist"; sourceTree = "<group>"; };
		9B904AF21901BD29004FF939 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9B904AF41901BD29004FF939 /* Connect4Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Connect4Tests.m; sourceTree = "<group>"; };
		9B904AFE1901BE8D004FF939 /* BoardView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BoardView.h; sourceTree = "<group>"; };
		9B904AFF1901BE8D004FF939 /* BoardView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BoardView.m; sourceTree = "<group>"; };
		FAA96FC11A42251500E52576 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = "parse-library-1.6.0/Bolts.framework"; sourceTree = "<group>"; };
		FAA96FC21A42251500E52576 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Parse.framework; path = "parse-library-1.6.0/Parse.framework"; sourceTree = "<group>"; };
		FAA96FC31A42251500E52576 /* ParseCrashReporting.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ParseCrashReporting.framework; path = "parse-library-1.6.0/ParseCrashReporting.framework"; sourceTree = "<group>"; };
		FAA96FC41A42251500E52576 /* ParseFacebookUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ParseFacebookUtils.framework; path = "parse-library-1.6.0/ParseFacebookUtils.framework"; sourceTree = "<group>"; };
		FAA96FC51A42251500E52576 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ParseUI.framework; path = "parse-library-1.6.0/ParseUI.framework"; sourceTree = "<group>"; };
		FAA96FCB1A42266E00E52576 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		FAA96FCC1A42266E00E52576 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		FAA96FCD1A42266E00E52576 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		FAA96FCE1A42266E00E52576 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		FAA96FCF1A42266E00E52576 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		FAA96FD01A42266E00E52576 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		FAA96FD11A42266E00E52576 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		FAA96FD21A42266E00E52576 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		FAA96FD31A42266E00E52576 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		FAA96FD41A42266E00E52576 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		FAA9708D1A42AB5600E52576 /* TableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewController.h; sourceTree = "<group>"; };
		FAA9708E1A42AB5600E52576 /* TableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewController.m; sourceTree = "<group>"; };
		FAA970901A42AD9F00E52576 /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		FAA970911A42AD9F00E52576 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		FAA970921A42AD9F00E52576 /* libz.1.1.3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.1.3.dylib; path = usr/lib/libz.1.1.3.dylib; sourceTree = SDKROOT; };
		FAA970931A42AD9F00E52576 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		FAA970981A42AE8900E52576 /* Twitter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Twitter.framework; path = System/Library/Frameworks/Twitter.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B904AC31901BD29004FF939 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAA970991A42AE8900E52576 /* Twitter.framework in Frameworks */,
				FAA970941A42AD9F00E52576 /* Accounts.framework in Frameworks */,
				FAA970951A42AD9F00E52576 /* AdSupport.framework in Frameworks */,
				FAA970961A42AD9F00E52576 /* libz.1.1.3.dylib in Frameworks */,
				FAA970971A42AD9F00E52576 /* Social.framework in Frameworks */,
				FAA96FDA1A42266E00E52576 /* MobileCoreServices.framework in Frameworks */,
				FAA96FDB1A42266E00E52576 /* QuartzCore.framework in Frameworks */,
				FAA96FDC1A42266E00E52576 /* Security.framework in Frameworks */,
				FAA96FD51A42266E00E52576 /* AudioToolbox.framework in Frameworks */,
				FAA96FD61A42266E00E52576 /* CFNetwork.framework in Frameworks */,
				FAA96FD71A42266E00E52576 /* CoreLocation.framework in Frameworks */,
				FAA96FD81A42266E00E52576 /* libsqlite3.dylib in Frameworks */,
				FAA96FD91A42266E00E52576 /* libz.dylib in Frameworks */,
				FAA96FDD1A42266E00E52576 /* StoreKit.framework in Frameworks */,
				FAA96FDE1A42266E00E52576 /* SystemConfiguration.framework in Frameworks */,
				9B904ACC1901BD29004FF939 /* CoreGraphics.framework in Frameworks */,
				FAA96FC61A42251500E52576 /* Bolts.framework in Frameworks */,
				FAA96FC71A42251500E52576 /* Parse.framework in Frameworks */,
				FAA96FC81A42251500E52576 /* ParseCrashReporting.framework in Frameworks */,
				FAA96FC91A42251500E52576 /* ParseFacebookUtils.framework in Frameworks */,
				FAA96FCA1A42251500E52576 /* ParseUI.framework in Frameworks */,
				9B904ACE1901BD29004FF939 /* UIKit.framework in Frameworks */,
				9B904ACA1901BD29004FF939 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B904AE41901BD29004FF939 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B904AE91901BD29004FF939 /* XCTest.framework in Frameworks */,
				9B904AEB1901BD29004FF939 /* UIKit.framework in Frameworks */,
				9B904AEA1901BD29004FF939 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9B904ABD1901BD29004FF939 = {
			isa = PBXGroup;
			children = (
				9B904ACF1901BD29004FF939 /* Connect4 */,
				9B904AEE1901BD29004FF939 /* Connect4Tests */,
				9B904AC81901BD29004FF939 /* Frameworks */,
				9B904AC71901BD29004FF939 /* Products */,
			);
			sourceTree = "<group>";
		};
		9B904AC71901BD29004FF939 /* Products */ = {
			isa = PBXGroup;
			children = (
				9B904AC61901BD29004FF939 /* Connect4.app */,
				9B904AE71901BD29004FF939 /* Connect4Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B904AC81901BD29004FF939 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FAA970981A42AE8900E52576 /* Twitter.framework */,
				FAA970901A42AD9F00E52576 /* Accounts.framework */,
				FAA970911A42AD9F00E52576 /* AdSupport.framework */,
				FAA970921A42AD9F00E52576 /* libz.1.1.3.dylib */,
				FAA970931A42AD9F00E52576 /* Social.framework */,
				FAA96FCB1A42266E00E52576 /* AudioToolbox.framework */,
				FAA96FCC1A42266E00E52576 /* CFNetwork.framework */,
				FAA96FCD1A42266E00E52576 /* CoreLocation.framework */,
				FAA96FCE1A42266E00E52576 /* libsqlite3.dylib */,
				FAA96FCF1A42266E00E52576 /* libz.dylib */,
				FAA96FD01A42266E00E52576 /* MobileCoreServices.framework */,
				FAA96FD11A42266E00E52576 /* QuartzCore.framework */,
				FAA96FD21A42266E00E52576 /* Security.framework */,
				FAA96FD31A42266E00E52576 /* StoreKit.framework */,
				FAA96FD41A42266E00E52576 /* SystemConfiguration.framework */,
				FAA96FC11A42251500E52576 /* Bolts.framework */,
				FAA96FC21A42251500E52576 /* Parse.framework */,
				FAA96FC31A42251500E52576 /* ParseCrashReporting.framework */,
				FAA96FC41A42251500E52576 /* ParseFacebookUtils.framework */,
				FAA96FC51A42251500E52576 /* ParseUI.framework */,
				9B904AC91901BD29004FF939 /* Foundation.framework */,
				9B904ACB1901BD29004FF939 /* CoreGraphics.framework */,
				9B904ACD1901BD29004FF939 /* UIKit.framework */,
				9B904AE81901BD29004FF939 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9B904ACF1901BD29004FF939 /* Connect4 */ = {
			isa = PBXGroup;
			children = (
				9B904AD81901BD29004FF939 /* AppDelegate.h */,
				9B904AD91901BD29004FF939 /* AppDelegate.m */,
				9B904ADB1901BD29004FF939 /* Main.storyboard */,
				FAA9708D1A42AB5600E52576 /* TableViewController.h */,
				FAA9708E1A42AB5600E52576 /* TableViewController.m */,
				9B904ADE1901BD29004FF939 /* ViewController.h */,
				9B904ADF1901BD29004FF939 /* ViewController.m */,
				9B3DF21D191435E100FC643B /* GameModel.h */,
				9B3DF21E191435E100FC643B /* GameModel.m */,
				9B904AFE1901BE8D004FF939 /* BoardView.h */,
				9B904AFF1901BE8D004FF939 /* BoardView.m */,
				9B904AE11901BD29004FF939 /* Images.xcassets */,
				9B904AD01901BD29004FF939 /* Supporting Files */,
			);
			path = Connect4;
			sourceTree = "<group>";
		};
		9B904AD01901BD29004FF939 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9B904AD11901BD29004FF939 /* Connect4-Info.plist */,
				9B904AD21901BD29004FF939 /* InfoPlist.strings */,
				9B904AD51901BD29004FF939 /* main.m */,
				9B904AD71901BD29004FF939 /* Connect4-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9B904AEE1901BD29004FF939 /* Connect4Tests */ = {
			isa = PBXGroup;
			children = (
				9B904AF41901BD29004FF939 /* Connect4Tests.m */,
				9B904AEF1901BD29004FF939 /* Supporting Files */,
			);
			path = Connect4Tests;
			sourceTree = "<group>";
		};
		9B904AEF1901BD29004FF939 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9B904AF01901BD29004FF939 /* Connect4Tests-Info.plist */,
				9B904AF11901BD29004FF939 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B904AC51901BD29004FF939 /* Connect4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B904AF81901BD29004FF939 /* Build configuration list for PBXNativeTarget "Connect4" */;
			buildPhases = (
				9B904AC21901BD29004FF939 /* Sources */,
				9B904AC31901BD29004FF939 /* Frameworks */,
				9B904AC41901BD29004FF939 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Connect4;
			productName = Connect4;
			productReference = 9B904AC61901BD29004FF939 /* Connect4.app */;
			productType = "com.apple.product-type.application";
		};
		9B904AE61901BD29004FF939 /* Connect4Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B904AFB1901BD29004FF939 /* Build configuration list for PBXNativeTarget "Connect4Tests" */;
			buildPhases = (
				9B904AE31901BD29004FF939 /* Sources */,
				9B904AE41901BD29004FF939 /* Frameworks */,
				9B904AE51901BD29004FF939 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9B904AED1901BD29004FF939 /* PBXTargetDependency */,
			);
			name = Connect4Tests;
			productName = Connect4Tests;
			productReference = 9B904AE71901BD29004FF939 /* Connect4Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B904ABE1901BD29004FF939 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Michael Lee";
				TargetAttributes = {
					9B904AE61901BD29004FF939 = {
						TestTargetID = 9B904AC51901BD29004FF939;
					};
				};
			};
			buildConfigurationList = 9B904AC11901BD29004FF939 /* Build configuration list for PBXProject "Connect4" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B904ABD1901BD29004FF939;
			productRefGroup = 9B904AC71901BD29004FF939 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B904AC51901BD29004FF939 /* Connect4 */,
				9B904AE61901BD29004FF939 /* Connect4Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B904AC41901BD29004FF939 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B904AE21901BD29004FF939 /* Images.xcassets in Resources */,
				9B904AD41901BD29004FF939 /* InfoPlist.strings in Resources */,
				9B904ADD1901BD29004FF939 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B904AE51901BD29004FF939 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B904AF31901BD29004FF939 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B904AC21901BD29004FF939 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B904AE01901BD29004FF939 /* ViewController.m in Sources */,
				9B904B001901BE8D004FF939 /* BoardView.m in Sources */,
				9B3DF21F191435E100FC643B /* GameModel.m in Sources */,
				9B904ADA1901BD29004FF939 /* AppDelegate.m in Sources */,
				FAA9708F1A42AB5600E52576 /* TableViewController.m in Sources */,
				9B904AD61901BD29004FF939 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B904AE31901BD29004FF939 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B904AF51901BD29004FF939 /* Connect4Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9B904AED1901BD29004FF939 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B904AC51901BD29004FF939 /* Connect4 */;
			targetProxy = 9B904AEC1901BD29004FF939 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9B904AD21901BD29004FF939 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9B904AD31901BD29004FF939 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		9B904ADB1901BD29004FF939 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B904ADC1901BD29004FF939 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9B904AF11901BD29004FF939 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9B904AF21901BD29004FF939 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B904AF61901BD29004FF939 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9B904AF71901BD29004FF939 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B904AF91901BD29004FF939 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/parse-library-1.6.0",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Connect4/Connect4-Prefix.pch";
				INFOPLIST_FILE = "Connect4/Connect4-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		9B904AFA1901BD29004FF939 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/parse-library-1.6.0",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Connect4/Connect4-Prefix.pch";
				INFOPLIST_FILE = "Connect4/Connect4-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		9B904AFC1901BD29004FF939 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Connect4.app/Connect4";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Connect4/Connect4-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Connect4Tests/Connect4Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		9B904AFD1901BD29004FF939 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Connect4.app/Connect4";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Connect4/Connect4-Prefix.pch";
				INFOPLIST_FILE = "Connect4Tests/Connect4Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B904AC11901BD29004FF939 /* Build configuration list for PBXProject "Connect4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B904AF61901BD29004FF939 /* Debug */,
				9B904AF71901BD29004FF939 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B904AF81901BD29004FF939 /* Build configuration list for PBXNativeTarget "Connect4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B904AF91901BD29004FF939 /* Debug */,
				9B904AFA1901BD29004FF939 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B904AFB1901BD29004FF939 /* Build configuration list for PBXNativeTarget "Connect4Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B904AFC1901BD29004FF939 /* Debug */,
				9B904AFD1901BD29004FF939 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B904ABE1901BD29004FF939 /* Project object */;
}
